ENVIRONMENT="dev"
APP_ID="CraftCMS"
SECURITY_KEY=

DB_DRIVER="mysql"
DB_SERVER="127.0.0.1"
DB_PORT="3306"
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA=""
DB_TABLE_PREFIX=""

BASE_URL="https://elev8studio.test"
PRIMARY_SITE_URL="https://elev8studio.test"
ASSET_URL=""

SITE_NAME="Elev8 Studio"

DO_KEY_ID=
DO_ACCESS_KEY=
DO_ENDPOINT=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SENDGRID_API_KEY=

